<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LernsituationOOP.Personen.Kunde">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Personen\Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LernsituationOOP.Personen.Person">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAgAAAAAEAAABAAAAAQgAAAAA=</HashCode>
      <FileName>Personen\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LernsituationOOP.Personen.Mitarbeiter" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Personen\Mitarbeiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LernsituationOOP.Vermietung.Autovermieter">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Vermietung\Autovermieter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LernsituationOOP.Vermietung.Fahrzeug">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Vermietung\Fahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LernsituationOOP.Vermietung.Reservierung">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAAAACAAIBABAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Vermietung\Reservierung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LernsituationOOP.Utils.Validation.IValidationBase" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAg=</HashCode>
      <FileName>Utils\Validation\IValidationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LernsituationOOP.Utils.Validation.DateValidation" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Utils\Validation\DateValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LernsituationOOP.Utils.Validation.StringValidation" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAIQAACAEAAAAAAAAQABDAAAAAA=</HashCode>
      <FileName>Utils\Validation\StringValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LernsituationOOP.Utils.Prüfungsstatus">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>Utils\Prüfungsstatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LernsituationOOP.Utils.FahrzeugStatus">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\FahrzeugStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LernsituationOOP.Utils.FahrzeugModell">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAIAAABAAABAAAAAACAAAABBgAA=</HashCode>
      <FileName>Utils\FahrzeugModell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>